# Loggia_Android

./: README.md  keyStore.jks
Android_Chatter/app/: build.gradle  proguard-rules.pro
Android_Chatter/app/src/main/: AndroidManifest.xml
Android_Chatter/app/src/main/java/com/example/l7/project_chatter/Activity/: CreateEventActivity.java  CustomAdapter.java  DisplayEventActivity.java  EventViewActivity.java  FriendsListActivity.java  MainActivity.java  SendEventActivity.java
Android_Chatter/app/src/main/java/com/example/l7/project_chatter/Authentication/: AuthenticationActivity.java  LogInActivity.java  LogInController.java  SignUpActivity.java  SignUpController.java
Android_Chatter/app/src/main/res/layout/: activity_create_event.xml  activity_display_event.xml  activity_event_feed.xml  activity_event_view.xml  activity_friends_list.xml  activity_homepage.xml  activity_log_in.xml  activity_main.xml  activity_send_event.xml  activity_sign_up.xml  activity_splash_page.xml  example_bar.xml  program_list.xml  tool_bar.xml
Android_Chatter/app/src/main/res/menu/: menu_contacts_row.xml  menu_event.xml  menu_event_view.xml  menu_friends_list.xml  menu_homepage.xml  menu_log_in.xml  menu_main2.xml  menu_send_event.xml  menu_sign_in.xml  menu_splash_page.xml
Android_Chatter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Loggia/app/: build.gradle
Loggia/app/src/androidTest/java/com/android/loggia/loggia/: ApplicationTest.java
Loggia/app/src/main/: AndroidManifest.xml
Loggia/app/src/main/java/com/android/loggia/loggia/EventDisplay/: DisplayActivity.java
Loggia/app/src/main/java/com/loggia/Activities/: ContainerActivity.java  CreateActivity.java  DisplayActivity.java  EventFeedActivity.java  SplashActivity.java
Loggia/app/src/main/java/com/loggia/Admin/: AdminActivity.java
Loggia/app/src/main/java/com/loggia/Create/: CreateActivity.java  CreateFragment.java
Loggia/app/src/main/java/com/loggia/Dialogs/: CalendarDialog.java  ClockDialog.java  TagDialog.java
Loggia/app/src/main/java/com/loggia/Display/: DisplayActivity.java  DisplayFragment.java
Loggia/app/src/main/java/com/loggia/Feed/: EventFeedActivity.java
Loggia/app/src/main/java/com/loggia/Fragments/: CreateFragment.java  DisplayFragment.java  EventFeedFragment.java  FeedFragment.java  FriendsListFragment.java  SplashFragment.java
Loggia/app/src/main/java/com/loggia/Friends/: ContactAdapter.java  ContactBean.java  FriendsListFragment.java  ItemFragment.java
Loggia/app/src/main/java/com/loggia/Friends/dummy/: DummyContent.java
Loggia/app/src/main/java/com/loggia/Helpers/: CalendarDialog.java  ClockDialog.java  EndClockDialog.java  ImageScalar.java  ImageScaler.java  ItemFragment.java  StartClockDialog.java  StockImageRandomizer.java  TagDialog.java
Loggia/app/src/main/java/com/loggia/Interfaces/: LoggiaCategory.java  LoggiaEvent.java  LoggiaOrganisation.java  LoggiaUser.java
Loggia/app/src/main/java/com/loggia/Model/ParseModels/: ParseLoggiaCategory.java  ParseLoggiaEvent.java  ParseLoggiaOrg.java  ParseLoggiaUser.java
Loggia/app/src/main/java/com/loggia/Splash/: Progress.java  SplashActivity.java
Loggia/app/src/main/java/com/loggia/Utils/: BackendDomain.java  CategoryMap.java  Constants.java  Contact_Object.java  EventDateFormat.java  EventFilterOptions.java  FlowLayout.java  ImageCompressor.java  LoggiaUtils.java  SMStool.java  StockImageRandomizer.java  TableConstants.java  TableData.java  TestUtils.java
Loggia/app/src/main/java/com/loggia/Utils/SMS/: Contact_Object.java  SMStool.java
Loggia/app/src/main/res/anim/: left_slide_in_fast.xml  left_slide_out_fast.xml  right_slide_in_fast.xml  right_slide_out_fast.xml  top_slide_down_fast.xml  top_slide_up_fast.xml
Loggia/app/src/main/res/drawable-nodpi/: round_rect_shape.xml
Loggia/app/src/main/res/layout/: activity_admin.xml  activity_container.xml  activity_create.xml  activity_display.xml  activity_event_feed.xml  activity_splash.xml  contacts_row.xml  filter_list_item.xml  filter_tag_edit.xml  fragment_calender_dialog.xml  fragment_clock_dialog.xml  fragment_create.xml  fragment_display.xml  fragment_feed.xml  fragment_friends_list.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_progress.xml  fragment_splash.xml  fragment_tag_dialog.xml  nav_header.xml  nav_menu.xml  tool_bar.xml
Loggia/app/src/main/res/menu/: drawer_view.xml  menu_admin.xml  menu_container.xml  menu_create.xml  menu_display.xml  menu_event_feed.xml  menu_main.xml  menu_transition.xml
Loggia/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  parse.xml  strings.xml  styles.xml
Loggia/app/src/test/java/: ParseLoggiaModelTest.java
(+109 files in other folders)
