<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.l7.project_chatter.HomePage.HomepageActivity"
    android:contentDescription="Homepage"
    android:id="@+id/homepage_layout"
    android:theme="@style/Theme.MainTheme">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NavigationBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/Theme.MainTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:id="@+id/Homepage_Create_Event_Button"
            android:layout_below="@+id/NavigationBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Event"
        android:id="@+id/Homepage_View_Event_Button"
        android:layout_below="@+id/Homepage_Create_Event_Button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Event"
        android:id="@+id/Homepage_Send_Event_Button"
        android:layout_below="@+id/Homepage_View_Event_Button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Events"
        android:id="@+id/Homepage_List_Button"
        android:layout_below="@+id/Homepage_Send_Event_Button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>