<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.l7.project_chatter.Activity.CreateEventActivity"
    android:contentDescription="Homepage"
    android:id="@+id/homepage_layout"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/Theme.MainTheme" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Create_Event_Name"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name Of Event"
        android:height="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Create_Event_Time"
        android:hint="Time Of Event"
        android:height="40dp"
        android:layout_below="@+id/Create_Event_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Create_Event_Host"
        android:hint="Host Of Event"
        android:height="40dp"
        android:layout_below="@+id/Create_Event_Time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Create_Event_Location"
        android:hint="Location Of Event"
        android:height="40dp"
        android:layout_below="@+id/Create_Event_Host"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/Create_Event_Create_Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/Create_Event_Upload_Image_Button"
        android:layout_below="@+id/Create_Event_Description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Describe the event!"
        android:id="@+id/Create_Event_Description"
        android:layout_below="@+id/Create_Event_Location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:autoText="false"
        android:gravity="top" />


</RelativeLayout>
