apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.loggia"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 7
        versionName "1.2.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    //compile 'com.mikepenz:google-material-typeface:23.0.0@aar'
    compile('com.mikepenz:materialdrawer:4.0.3@aar') {
        transitive = true
    }
    //compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
